{
  "name": "angulator",
  "version": "0.0.0",
  "homepage": "https://github.com/shrutijalewar/angulator",
  "authors": [
    "Shruti Sharma <shrutijalewar@gmail.com>"
  ],
  "description": "The Angulator",
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.0-rc.0"
  }
}
